# faraday_burp

./: .gitignore  .gitlab-ci.yml  BappDescription.html  BappManifest.bmf  CHANGELOG.md  HOWTO.md  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExtensionTest.java
src/main/java/burp/: BurpExtender.java  FaradayConnector.java  FaradayExtensionUI.java
src/main/java/burp/faraday/: FaradayConnector.java  FaradayExtensionUI.java  FaradayServerAPI.java  VulnerabilityMapper.java  Workspace.java
src/main/java/burp/faraday/exceptions/: AlreadyCreatedFaradayServerException.java  BadRequestFaradayServerException.java  BaseFaradayException.java  CookieExpiredException.java  FaradayConnectionException.java  InvalidCredentialsException.java  InvalidFaradayException.java  InvalidFaradayServerException.java  ObjectAlreadyExistsException.java  ObjectNotCreatedException.java  SecondFactorRequiredException.java  ServerTooOldException.java
src/main/java/burp/faraday/http/: FeignClientConfiguration.java  NaiveHostnameVerifier.java  NaiveSSLSocketFactory.java
src/main/java/burp/faraday/models/: CreatedObjectEntity.java  ExistingObject.java  ExistingObjectEntity.java  ExtensionSettings.java  FaradayConnectorStatus.java  FaradayEdition.java  ServerInfo.java  SessionInfo.java  User.java  Workspace.java  WorkspaceWrapper.java
src/main/java/burp/models/: ExtensionSettings.java  FaradayConnectorStatus.java  ServerInfo.java  SessionInfo.java  User.java
(+22 files in other folders)
