/*
 * Faraday Penetration Test IDE Extension for Burp
 * Copyright (C) 2019  Infobyte LLC (http://www.infobytesec.com/)
 * See the file 'LICENSE' for the license information
 */

plugins {
    id 'java'
}

group = 'burp'
version = 'v2.9'
archivesBaseName = 'faraday-burp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.22'

    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.1.0'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.1.0'

    compile group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'

}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}